{
  "name": "calendar-view-app",
  "version": "1.0.2",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "update:dev": "eas update --channel development --message",
    "update:staging": "eas update --channel staging --message",
    "update:prod": "eas update --channel production --message",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:web": "eas build --profile development --platform web",
    "build:staging:android": "eas build --profile staging --platform android",
    "build:staging:ios": "eas build --profile staging --platform ios",
    "build:staging:web": "eas build --profile staging --platform web",
    "build:prod:android": "eas build --profile production --platform android",
    "build:prod:ios": "eas build --profile production --platform ios",
    "build:prod:web": "eas build --profile production --platform web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:fix": "npm run lint:fix && npm run format"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@types/lodash": "^4.17.17",
    "expo": "^53.0.9",
    "expo-constants": "^17.1.6",
    "expo-haptics": "^14.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.14",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-svg": "^15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "private": true
}
